# Importing Necessary Libraries

In [ ]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [ ]:
!pip install numpy

Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (1.22.4)

In [ ]:
import numpy as np # it is used for numerical analysis
import pandas as pd #it is used for data manipulation or analysis

# Collecting & Loading the data

In [ ]:
#df=pd.read_csv('Data1.csv') # this will work when your data is in current location
#df=pd.read_csv('E:\SONA College\Data1.csv') #add the path of the file
df=pd.read_csv(r'Data1.csv') #r indicates raw

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving Employee_Salary_Dataset.csv to Employee_Salary_Dataset.csv

In [ ]:
df = pd.read_csv('Employee_Salary_Dataset.csv')

In [ ]:
df

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [ ]:
df.shape

(35, 5)

In [ ]:
df.head(1)

   ID  Experience_Years  Age  Gender  Salary
0   1                 5   28  Female  250000

In [ ]:
df.tail(10)

    ID  Experience_Years  Age  Gender    Salary
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [ ]:
df.describe()

              ID  Experience_Years        Age        Salary
count  35.000000          35.00000  35.000000  3.500000e+01
mean   18.000000           9.20000  35.485714  2.059147e+06
std    10.246951           7.55295  14.643552  3.170124e+06
min     1.000000           1.00000  17.000000  3.000000e+03
25%     9.500000           2.50000  22.500000  2.250000e+04
50%    18.000000           6.00000  29.000000  2.500000e+05
75%    26.500000          15.00000  53.500000  3.270000e+06
max    35.000000          27.00000  62.000000  1.000000e+07

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                35 non-null     int64
 1   Experience_Years  35 non-null     int64
 2   Age               35 non-null     int64
 3   Gender            35 non-null     object
 4   Salary            35 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.5+ KB

# finding null values in your data

In [ ]:
df.isnull().sum()

ID                  0
Experience_Years    0
Age                 0
Gender              0
Salary              0
dtype: int64

In [ ]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

# Handle the Null Values

In [ ]:
df.fillna

In [ ]:
df.dropna()

In [ ]:
df.Age=df.Age.fillna(df.Age.median())
df.Salary=df.Salary.fillna(df.Salary.mean())

In [ ]:
df

   Country   Age        Salary Purchased
0   France  44.0  72000.000000        No
1    Spain  27.0  48000.000000       Yes
2  Germany  30.0  54000.000000        No
3    Spain  38.0  61000.000000        No
4  Germany  40.0  63777.777778       Yes
5   France  35.0  58000.000000       Yes
6    Spain  38.0  52000.000000        No
7   France  48.0  79000.000000       Yes
8  Germany  50.0  83000.000000        No
9   France  37.0  67000.000000       Yes

In [ ]:
df.isnull().sum()

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

In [ ]:
df.columns

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

# Input Data & Output Data

# Loc

In [ ]:
df

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [ ]:
df.loc[0:1]

   ID  Experience_Years  Age  Gender  Salary
0   1                 5   28  Female  250000
1   2                 1   21    Male   50000

In [ ]:
df.loc[2:5]

   ID  Experience_Years  Age  Gender   Salary
2   3                 3   23  Female   170000
3   4                 2   22    Male    25000
4   5                 1   17    Male    10000
5   6                25   62    Male  5001000

In [ ]:
df.loc[df['Salary'] < 50000]

    ID  Experience_Years  Age  Gender  Salary
3    4                 2   22    Male   25000
4    5                 1   17    Male   10000
7    8                 2   21  Female    9000
14  15                 2   23    Male    7500
18  19                 2   21    Male   15000
21  22                 4   26    Male   25000
23  24                 1   21  Female    6000
24  25                 4   23  Female    8900
25  26                 3   22  Female   20000
26  27                 1   18    Male    3000
29  30                 2   21  Female    6100

In [ ]:
df.loc[df.Age>40]

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [ ]:
df.loc[df.Salary>61000]

   Country   Age        Salary Purchased
0   France  44.0  72000.000000        No
4  Germany  40.0  63777.777778       Yes
7   France  48.0  79000.000000       Yes
8  Germany  50.0  83000.000000        No
9   France  37.0  67000.000000       Yes

# iloc

In [ ]:
df

   Country   Age        Salary Purchased
0   France  44.0  72000.000000        No
1    Spain  27.0  48000.000000       Yes
2  Germany  30.0  54000.000000        No
3    Spain  38.0  61000.000000        No
4  Germany  40.0  63777.777778       Yes
5   France  35.0  58000.000000       Yes
6    Spain  38.0  52000.000000        No
7   France  48.0  79000.000000       Yes
8  Germany  50.0  83000.000000        No
9   France  37.0  67000.000000       Yes

In [ ]:
df.shape

(10, 4)

In [ ]:
df.iloc[:,:] # [start:end]

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [ ]:
df.iloc[0:5,3] #0:3 - 0,1,2

0    Female
1      Male
2    Female
3      Male
4      Male
Name: Gender, dtype: object

In [ ]:
df.iloc[[7,9],0:2]

   ID  Experience_Years
7   8                 2
9  10                15

In [ ]:
df.iloc[:,[0,2]]

   Country        Salary
0   France  72000.000000
1    Spain  48000.000000
2  Germany  54000.000000
3    Spain  61000.000000
4  Germany  63777.777778
5   France  58000.000000
6    Spain  52000.000000
7   France  79000.000000
8  Germany  83000.000000
9   France  67000.000000

In [ ]:
x=df.iloc[:,-1]

In [ ]:
x

0       250000
1        50000
2       170000
3        25000
4        10000
5      5001000
6       800000
7         9000
8        61500
9       650000
10      250000
11     1400000
12     6000050
13      220100
14        7500
15       87000
16      930000
17     7900000
18       15000
19      330000
20     6570000
21       25000
22     6845000
23        6000
24        8900
25       20000
26        3000
27    10000000
28     5000000
29        6100
30       80000
31      900000
32     1540000
33     9300000
34     7600000
Name: Salary, dtype: int64

In [ ]:
type(x)

pandas.core.series.Series

In [ ]:
x=df.iloc[:,-1:]

In [ ]:
x

      Salary
0     250000
1      50000
2     170000
3      25000
4      10000
5    5001000
6     800000
7       9000
8      61500
9     650000
10    250000
11   1400000
12   6000050
13    220100
14      7500
15     87000
16    930000
17   7900000
18     15000
19    330000
20   6570000
21     25000
22   6845000
23      6000
24      8900
25     20000
26      3000
27  10000000
28   5000000
29      6100
30     80000
31    900000
32   1540000
33   9300000
34   7600000

In [ ]:
type(x)

pandas.core.frame.DataFrame

In [ ]:
df.iloc[:,-1:]

  Purchased
0        No
1       Yes
2        No
3        No
4       Yes
5       Yes
6        No
7       Yes
8        No
9       Yes

In [ ]:
df.iloc[:,range(0,3)]

   Country   Age        Salary
0   France  44.0  72000.000000
1    Spain  27.0  48000.000000
2  Germany  30.0  54000.000000
3    Spain  38.0  61000.000000
4  Germany  40.0  63777.777778
5   France  35.0  58000.000000
6    Spain  38.0  52000.000000
7   France  48.0  79000.000000
8  Germany  50.0  83000.000000
9   France  37.0  67000.000000

# How to find Different Categories with Count

In [ ]:
df.columns

Index(['ID', 'Experience_Years', 'Age', 'Gender', 'Salary'], dtype='object')

In [ ]:
df['Gender'].value_counts()

Female    18
Male      17
Name: Gender, dtype: int64

In [ ]:
df.Purchased.value_counts()

Yes    5
No     5
Name: Purchased, dtype: int64

# Label Encoding

# Method 1

In [ ]:
from sklearn.preprocessing import LabelEncoder
from collections import Counter as count
le=LabelEncoder()
print('Before label Encoding: ',count(df['Country']))
df['Country']=le.fit_transform(df['Country'])
print('After label Encoding: ',count(df['Country']))

Before label Encoding:  Counter({'France': 4, 'Spain': 3, 'Germany': 3})
After label Encoding:  Counter({0: 4, 2: 3, 1: 3})

# Method 2

In [ ]:
print('Before Replace: ',count(df['Purchased']))
df['Purchased']=df['Purchased'].replace(['No','Yes'],[0,1])
print('After Replace: ',count(df['Purchased']))

Before Replace:  Counter({'No': 5, 'Yes': 5})
After Replace:  Counter({0: 5, 1: 5})

In [ ]:
df.shape

(10, 4)

In [ ]:
df

   Country   Age        Salary  Purchased
0        0  44.0  72000.000000          0
1        2  27.0  48000.000000          1
2        1  30.0  54000.000000          0
3        2  38.0  61000.000000          0
4        1  40.0  63777.777778          1
5        0  35.0  58000.000000          1
6        2  38.0  52000.000000          0
7        0  48.0  79000.000000          1
8        1  50.0  83000.000000          0
9        0  37.0  67000.000000          1

# One Hot Encoding

In [ ]:
from sklearn.compose import ColumnTransformer #it is used for performing both OHE & LE in single step
from sklearn.preprocessing import OneHotEncoder
ct=ColumnTransformer([('on',OneHotEncoder(),[0])],remainder='passthrough')
df=ct.fit_transform(df)

In [ ]:
df.shape

(10, 6)

In [ ]:
df

array([[1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 4.40000000e+01,
        7.20000000e+04, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 2.70000000e+01,
        4.80000000e+04, 1.00000000e+00],
       [0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 3.00000000e+01,
        5.40000000e+04, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 3.80000000e+01,
        6.10000000e+04, 0.00000000e+00],
       [0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 4.00000000e+01,
        6.37777778e+04, 1.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 3.50000000e+01,
        5.80000000e+04, 1.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 3.80000000e+01,
        5.20000000e+04, 0.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 4.80000000e+01,
        7.90000000e+04, 1.00000000e+00],
       [0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 5.00000000e+01,
        8.30000000e+04, 0.00000000e+00],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 3.70000000e+01,
        6.70000000e+04, 1.00000000e+00]])

# Feature Scaling

In [ ]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
df=sc.fit_transform(df)

In [ ]:
df

array([[ 1.22474487e+00, -6.54653671e-01, -6.54653671e-01,
         7.69734393e-01,  7.49473254e-01, -1.00000000e+00],
       [-8.16496581e-01, -6.54653671e-01,  1.52752523e+00,
        -1.69922498e+00, -1.43817841e+00,  1.00000000e+00],
       [-8.16496581e-01,  1.52752523e+00, -6.54653671e-01,
        -1.26352627e+00, -8.91265492e-01, -1.00000000e+00],
       [-8.16496581e-01, -6.54653671e-01,  1.52752523e+00,
        -1.01663033e-01, -2.53200424e-01, -1.00000000e+00],
       [-8.16496581e-01,  1.52752523e+00, -6.54653671e-01,
         1.88802776e-01,  6.63219199e-16,  1.00000000e+00],
       [ 1.22474487e+00, -6.54653671e-01, -6.54653671e-01,
        -5.37361746e-01, -5.26656882e-01,  1.00000000e+00],
       [-8.16496581e-01, -6.54653671e-01,  1.52752523e+00,
        -1.01663033e-01, -1.07356980e+00, -1.00000000e+00],
       [ 1.22474487e+00, -6.54653671e-01, -6.54653671e-01,
         1.35066601e+00,  1.38753832e+00,  1.00000000e+00],
       [-8.16496581e-01,  1.52752523e+00, -6.54653671e-01,
         1.64113182e+00,  1.75214693e+00, -1.00000000e+00],
       [ 1.22474487e+00, -6.54653671e-01, -6.54653671e-01,
        -2.46895937e-01,  2.93712492e-01,  1.00000000e+00]])

# Train,Test & Split

In [ ]:
#Independent Features
x=pd.DataFrame(df[:,0:5],columns=['France','Germany','Spain','Age','Salary'])
x

     France   Germany     Spain       Age        Salary
0  1.224745 -0.654654 -0.654654  0.769734  7.494733e-01
1 -0.816497 -0.654654  1.527525 -1.699225 -1.438178e+00
2 -0.816497  1.527525 -0.654654 -1.263526 -8.912655e-01
3 -0.816497 -0.654654  1.527525 -0.101663 -2.532004e-01
4 -0.816497  1.527525 -0.654654  0.188803  6.632192e-16
5  1.224745 -0.654654 -0.654654 -0.537362 -5.266569e-01
6 -0.816497 -0.654654  1.527525 -0.101663 -1.073570e+00
7  1.224745 -0.654654 -0.654654  1.350666  1.387538e+00
8 -0.816497  1.527525 -0.654654  1.641132  1.752147e+00
9  1.224745 -0.654654 -0.654654 -0.246896  2.937125e-01

In [ ]:
#Dependent Variable
y=pd.DataFrame(df[:,5:],columns=['Purchased'])
y

   Purchased
0       -1.0
1        1.0
2       -1.0
3       -1.0
4        1.0
5        1.0
6       -1.0
7        1.0
8       -1.0
9        1.0

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [ ]:
df.shape

(10, 6)

In [ ]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(8, 5)
(2, 5)
(8, 1)
(2, 1)

In [ ]:
x_train

     France   Germany     Spain       Age        Salary
4 -0.816497  1.527525 -0.654654  0.188803  6.632192e-16
9  1.224745 -0.654654 -0.654654 -0.246896  2.937125e-01
1 -0.816497 -0.654654  1.527525 -1.699225 -1.438178e+00
6 -0.816497 -0.654654  1.527525 -0.101663 -1.073570e+00
7  1.224745 -0.654654 -0.654654  1.350666  1.387538e+00
3 -0.816497 -0.654654  1.527525 -0.101663 -2.532004e-01
0  1.224745 -0.654654 -0.654654  0.769734  7.494733e-01
5  1.224745 -0.654654 -0.654654 -0.537362 -5.266569e-01

In [ ]:
x_test

     France   Germany     Spain       Age    Salary
2 -0.816497  1.527525 -0.654654 -1.263526 -0.891265
8 -0.816497  1.527525 -0.654654  1.641132  1.752147

In [ ]:
y_train

   Purchased
4        1.0
9        1.0
1        1.0
6       -1.0
7        1.0
3       -1.0
0       -1.0
5        1.0

In [ ]:
y_test

   Purchased
2       -1.0
8       -1.0